
[platformio]
default_envs = study_ps2

[esp]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = off
build_flags = -std=gnu++11
	-DBOARD_HAS_PSRAM
upload_protocol = esptool
monitor_speed = 115200
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB

[env:study_ps2]
extends = esp
build_src_filter = +<study_ps2/>
lib_deps = 