; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
lib_deps =	
	FreeRTOS-Kernel
	FreeRTOS-MemMang-heap4
	FreeRTOS-ArduinoRenesas-UNO
	arduino-libraries/Servo@^1.2.1
	hideakitai/MPU9250@^0.4.8	
	simulator
	arduino
build_src_filter = +<arduino/>
build_unflags = -fno-exceptions	
build_flags = -fexceptions
	-D A8_ENV=1
	-I lib/util/include
	-I lib/hal/include
	-I lib/core/include
	-I lib/freertos/include
	-I lib/simulator/include
	-I lib/FreeRTOS-ArduinoRenesas-UNO/include
	-I lib/arduino/include

;
;start of Native env
[env:native]
platform = native
test_framework = googletest
lib_deps =	
	FreeRTOS-Kernel
	FreeRTOS-MemMang-heap5
	;how below lib configuration this funcational?
	FreeRTOS-MSVC-MingW
	native	
build_src_filter = +<native/>
build_flags = 	
	-D A8_ENV=2
	-I lib/util/include
	-I lib/hal/include
	-I lib/core/include
	-I lib/freertos/include
	-I lib/native/include  	
	;why we need folowing include path? lib_deps already configured to include the lib name.
	-I lib/FreeRTOS-MSVC-MingW/include
	-std=gnu++11
	-lwinmm	

[env:debug]
platform = native
test_framework = googletest
lib_deps =	
	FreeRTOS-Kernel
	FreeRTOS-MemMang-heap4
	;how below lib configuration this funcational?
	FreeRTOS-MSVC-MingW
	native	
;extends = native does not work for extends feature?
build_src_filter = +<native/>
build_flags = 	
	-D A8_ENV=2
	-I lib/util/include
	-I lib/hal/include
	-I lib/core/include
	-I lib/freertos/include
	-I lib/native/include  	
	-I lib/FreeRTOS-MSVC-MingW/include
	-std=gnu++11
	-lwinmm
	-g
	;-D A8_DEBUG_STRING



	
