; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = exa_esp

[esp]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = off
build_flags = -std=gnu++11
	-DBOARD_HAS_PSRAM
upload_protocol = esptool
monitor_speed = 115200
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB

[env:exa_esp]
extends = esp
build_src_filter = +<exa_esp/>
lib_deps = 
	hal_esp
	hal_rf24

[env:uno]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_flags = -I lib/FreeRTOS-ArUNO/include
	-std=gnu++11

[env:exa_uno]
extends = uno
lib_deps = 
	hal_uno
	hal_rf24
build_src_filter = +<exa_uno/>

[env:ts_esp]
extends = esp
build_src_filter = +<ts_esp/>
lib_deps = ts_esp

[env:fc_esp]
extends = esp
build_src_filter = +<fc_esp/>
lib_deps = fc_esp

[env:fc_uno]
extends = uno
lib_deps = fc_uno
build_src_filter = +<fc_uno/>

[native]
platform = native
test_framework = googletest
lib_ldf_mode = off
build_src_filter = +<fc_native/>
build_flags = 
	-I lib/FreeRTOS-Kernel-MingW/include
	-std=gnu++20
	-lws2_32
	-lwinmm
	-g
debug_test = test_tmp
debug_server = localhost
debug_port = 2000

[env:fc_native]
extends = native
lib_deps = 
	fc_native
	googletest
build_src_filter = +<fc_native/>

[env:gs]
extends = native
lib_deps = 
	gs
	googletest
build_src_filter = +<gs/>
build_flags = 
	-I lib/FreeRTOS-Kernel-MingW/include
	-std=gnu++20
	-lws2_32
	-lwinmm
	-lncursesw
	-lpanelw
	-lcdk
	-DNCURSES_STATIC
	-g

[env:plot]
platform = native
lib_deps = 
	JSBSim-Kernel
	JSBSim-Plot
build_src_filter = +<plot/>
build_flags = 
	-D JSBSIM_VERSION=\"1.1.13\"
	-D _WIN32=1
	-D JSBSIM_STATIC_LINK=0
	-lws2_32
	-I lib/JSBSim-Kernel/include
	-std=gnu++11
	-lwinmm
	-g

[env:jsbsim]
platform = native
lib_deps = JSBSim-Kernel
build_src_filter = +<jsbsim/>
build_flags = 
	-D JSBSIM_VERSION=\"1.2.0\"
	-D _WIN32=13
	-D JSBSIM_STATIC_LINK=0
	-lws2_32
	-std=gnu++11
	-lwinmm
	-g
