; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_framework = googletest
lib_deps =	
build_flags = 	
	-D ENV_NATIVE=1
	-I lib/hal/include
	-I lib/util/include
	-I lib/core/include
  	;-std=c++11
	-std=gnu++11
build_src_filter = +<native/>

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
lib_deps =
	arduino-libraries/Servo@^1.2.1
	hideakitai/MPU9250@^0.4.8	
build_flags = -fexceptions
	-D ENV_ARDUINO=1
build_unflags = -fno-exceptions	
build_src_filter = +<arduino/>
;build_src_filter = ${env.build_src_filter} +<lib/andui/> +<mainForAnduino.cpp>

	
