; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
lib_deps =	
	FreeRTOS-Kernel
	FreeRTOS-MemMang-heap4
	FreeRTOS-ArduinoRenesas-UNO
	arduino-libraries/Servo@^1.2.1
	hideakitai/MPU9250@^0.4.8	
	simulator
	arduino
build_flags = -fexceptions
	-D A8_ENV=1
	-I lib/util/include
	-I lib/hal/include
	-I lib/core/include
	-I lib/freertos/include
	-I lib/simulator/include
	-I lib/FreeRTOS-ArduinoRenesas-UNO/include
	-I lib/arduino/include

build_unflags = -fno-exceptions	
build_src_filter = +<arduino/>
;
;start of Native env
[env:native]
platform = native
test_framework = googletest
lib_deps =	
	FreeRTOS-Kernel
	FreeRTOS-MemMang-heap5
	FreeRTOS-MSVC-MingW
	native	
build_flags = 	
	-D A8_ENV=2
	-I lib/util/include
	-I lib/hal/include
	-I lib/core/include
	-I lib/freertos/include
	-I lib/native/include  	
	-I lib/FreeRTOS-MSVC-MingW/include
	-std=gnu++11
	-lwinmm;see lib/FreeRTOS-MSVC-MingW/src/port.c
build_src_filter = +<native/>


	
