; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[xenv]

[xenv:native]
platform = native
test_framework = googletest
build_flags = 
	-D A8_HAL_NATIVE=1
  	;-std=c++11
	-std=gnu++11
lib_deps =	
	util
	core
	native
[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
lib_deps =
	arduino-libraries/Servo@^1.2.1
	hideakitai/MPU9250@^0.4.8	
build_flags = -fexceptions
build_unflags = -fno-exceptions	


	
