###
# Flight control properties
###
fcs/pid-throttle-pk[float]=2.5
fcs/pid-throttle-pi[float]=0.0 
fcs/pid-throttle-pd[float]=0.0
fcs/pid-roll-pk[float]=2.5
fcs/pid-roll-pi[float]=0.0
fcs/pid-roll-pd[float]=0.0
fcs/pid-pitch-pk[float]=2.5
fcs/pid-pitch-pi[float]=0.0
fcs/pid-pitch-pd[float]=0.0
###
# 
###
fcs/servo-fr-idx[int]=0
fcs/servo-fl-idx[int]=1
fcs/servo-ar-idx[int]=2
fcs/servo-al-idx[int]=3
fcs/servo-fr-clockwise[bool]=true
fcs/att-tick-rate[long]=
###
# Simulation - JSBSim 
jsb/bind-port[int]=1000
jsb/data-file[string]=