###
# Flight control properties
###

fcs/altitude_pid_k3(float[])=2.5,2.5,0.0
fcs/roll_pid_k3(float[])=0,0,0.0
fcs/pitch_pid_k3(float[])=0,0,0.0
fcs/yaw_pid_k3(float[])=0.0,0.0,0.0
###
# 
###
fcs/servo-fr-idx(int)=0
fcs/servo-fl-idx(int)=1
fcs/servo-ar-idx(int)=2
fcs/servo-al-idx(int)=3
fcs/servo-fr-clockwise(bool)=true
fcs/att-tick-rate(long)=
###
# Simulation - JSBSim 
jsb/bind-port(int)=1000
jsb/data-log={a8.home}/data_log