#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
# Flight control properties                 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
# The pid arguments to control the altitude holding.
fcs/altitude_pid_k3(float[])=2.5,2.5,0.0
#
# The pid arguments to control the roll holding. 
fcs/roll_pid_k3(float[])=0,0,0.0
#
# The pid arguments to control the pitch holding. 
fcs/pitch_pid_k3(float[])=0,0,0.0
#
# The pid arguments to control the yaw holding. 
fcs/yaw_pid_k3(float[])=0.0,0.0,0.0
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
#   The servo setting          #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
#
#front right servo index.
fcs/servo-fr-idx(int)=0

#front left servo index.
fcs/servo-fl-idx(int)=1

#after right servo index.
fcs/servo-ar-idx(int)=2

#after left servo index.
fcs/servo-al-idx(int)=3

#the rotation direction of the front left servo.
fcs/servo-fr-clockwise(bool)=true

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
# the timer rate(in Hz) setting for the         |
# attitude control to update the the rpm of     |
# the servos. Default value is 10Hz.            |
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
fcs/att-tick-rate(long)=

#~~~~~~~~~~~~~~~~~~~~~~~~~~~+
#   Simulation - JSBSim     #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~+
jsb/bind-port(int)=1000
jsb/data-log={a8.home}/data_log

#~~~END OF FILE~~~~#