[env:unor4]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
lib_deps =
    U8glib

; [env:esp32];does not work.
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; lib_deps =
;     U8glib