; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
lib_deps = 
	../../flight-control/lib/util
build_flags = 
	-I /D:/soft/fftw-3.3.5-dll64
	-L /D:/soft/fftw-3.3.5-dll64
	-l fftw3
	
	
