[platformio]
default_envs = esp

[env:esp]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = off
build_flags = -std=gnu++11
	-DBOARD_HAS_PSRAM
upload_protocol = esptool
monitor_speed = 115200
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
lib_deps = 
	;arduino-libraries/Servo@^1.2.1
	;roboticsbrno/ServoESP32@^1.1.1
	;dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	;hideakitai/MPU9250^0.4.8
	madhephaestus/ESP32Servo@^1.1.1
	Wire
	
